<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fa15518-81fb-480a-99ad-a0d0f2181323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="3c58a076-95ef-493a-9cdd-cfe60cf7467d" SourceId="1" SourceUrl="http://localhost:8088/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="36babffc-d660-4af9-a217-657384864213" SourceId="1" SourceUrl="http://localhost:8088/CalculatorService?wsdl" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="76e9d99b-60df-4232-bdba-904729b05954" SourceId="1" SourceUrl="http://localhost:8088/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService2.xsd" MetadataType="Schema" ID="c0b858f5-0d4e-423d-9ac0-62d4908173d5" SourceId="1" SourceUrl="http://localhost:8088/CalculatorService?xsd=xsd2" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="09f22d8d-13e6-4a3c-af61-fec8d6b73e74" SourceId="1" SourceUrl="http://localhost:8088/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService1.wsdl" MetadataType="Wsdl" ID="d1b2654a-9ff2-4f79-8432-e5f4f2738c70" SourceId="1" SourceUrl="http://localhost:8088/CalculatorService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>